PORT = 3000
MONGODB_URI = mongodb://localhost:27017/instagram
REFRESH_TOKEN_SECRET = dFoHS0wJ+sq3TD0QM6hUhuf/fPx5HAGjJjP0Gxoqzu7j3l5YwVQIR93LshU5qihXbIvvkjDqxpJhvXm1Yk+10A==
ACCESS_TOKEN_SECRET = geZoCnp5oCu/qvxxk/NiP3v8t4IMY2WsVcmAZe6L3pQ3hiIoVt3hjtX5IM1nHmpasEBIVoFE7mIX6+ylYcuiDA==
APP = INSTAGRAM
